<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KempDec.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>KempDec.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>AutoRelease</PackageId>
    <Title>Auto Release</Title>
    <Version>0.1.0</Version>
    <Authors>KempDec</Authors>
    <Company>KempDec Brasil Ltda.</Company>
    <Product>Auto Release</Product>
    <Description>Gere releases automaticamente do seu projeto no GitHub usando o Auto Release.</Description>
    <Copyright>2024 © KempDec Brasil Ltda.</Copyright>
    <PackageProjectUrl>https://github.com/kempdec/AutoRelease</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kempdec/AutoRelease</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>github;release;release-automation;</PackageTags>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>autorelease</ToolCommandName>
    <PackageOutputPath>..\..\published</PackageOutputPath>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KempDec.StarterDotNet.Reflection" Version="0.11.1" />
    <PackageReference Include="Octokit" Version="10.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="KempDec.AutoRelease" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CommitTypesResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommitTypesResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CommitTypesResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommitTypesResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
